@media (max-width: 1200px) {
  .promo {
    background-size: 100% 100%;
    &__wrapper {
      margin-top: 70px;
    }
    &__header {
      font-size: 38px;
    }
    &__subheader {
      font-size: 21px;
      margin-top: 10px;
    }
  }
}

@media (max-width: 991px) {
  .container {
    max-width: 750px;
  }
  .promo {
    min-height: 450px;
  }
  .consultation {
    padding-left: 30px;
  }
  .advantages {
    padding: 55px 0;
    margin-top: 12px;
    &__tasks {
      margin-top: 45px;
    }
    &__task {
      max-width: 255px;
    }
    &__text {
      font-size: 13px;
    }
  }
  .carousel {
    &__inner {
      width: 500px;
    }
  }
  .slick-slide {
    img {
      display: block;
      margin: 0 auto;
      width: 85%;
    }
  }
  .catalog-item {
    width: 240px;
    &__subtitle {
      margin-top: 13px;
      font-size: 14px;
    }
    &__descr {
      font-size: 11px;
    }
    &__list li {
      font-size: 12px;
    }
  }
  .reviews {
    &__img {
      margin-right: 50px;
      width: 150px;
      height: 150px;
    }
    &__descr {
      font-size: 12px;
    }
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 450px;
  }
  .header {
    &__logo {
      width: 168px;
    }
    &__official {
      font-size: 9px;
      span {
        font-size: 14px;
      }
    }
    &__phone {
      font-size: 12px;
    }
  }
  .button {
    width: 115px;
    height: 24px;
    font-size: 10px;
    &_main {
      margin-top: 32px;
      height: 32px;
    }
    &_submit {
      width: 130px;
      height: 36px;
    }
  }
  .promo {
    min-height: 350px;
    &__wrapper {
      margin-top: 40px;
    }
    &__header {
      font-size: 27px;
      margin: 0 auto;
    }
    &__subheader {
      font-size: 18px;
      margin: 0 auto;
    }
    &__icons {
      margin-top: 38px;
    }
  }
  .advantages {
    &__tasks {
      flex-direction: column;
      margin-top: 20px;
    }
    &__task {
      margin: 0 auto;
      margin-top: 34px;
    }
    &__subheader {
      font-size: 20px;
      margin-top: 10px;
    }
    &__text {
      font-size: 16px;
      margin-top: 8px;
    }
  }
  .consultation {
    padding-top: 48px;
    padding-bottom: 50px;
    min-height: 620px;
  }
  .title {
    &_left {
      font-size: 33px;
      text-align: left;
    }
  }
  .carousel {
    padding: 30px 0;
    &__inner {
      width: 450px;
    }
    .slick-prev,
    .slick-next {
      left: -35px;
      img {
        width: 26px;
        height: 38px;
      }
    }
    .slick-next {
      left: auto;
      right: -35px;
    }

    .slick-slide {
      img {
        display: block;
        margin: 0 auto;
        width: 78%;
      }
    }
  }
  .catalog {
    &__tabs {
      margin-top: 40px;
    }
    &__tab {
      font-size: 13px;
      height: 35px;
      line-height: 35px;
    }
    &__content {
      margin-top: 15px;
    }
    &-item {
      margin: 5px auto;
    }
  }
  .reviews {
    &__client {
      img {
        display: block;
        margin-top: 80px;
        width: 130px;
        height: 130px;
      }
    }
  }
}

@media (max-width: 575px) {
  .container {
    min-width: 265px;
  }
  .promo {
    padding: 10px 0 10px 0;
    min-height: 265px;
    &__wrapper {
      margin-top: 22px;
    }
    &__header {
      margin-top: 0;
      font-size: 18px;
    }
    &__subheader {
      font-size: 9px;
      margin-top: 4px;
    }
    &__icons {
      margin: 0 auto;
      margin-top: 45px;
      width: 288px;
      justify-content: center;
    }
    &__icon {
      width: 90px;
      font-size: 10px;
      text-align: center;
      img {
        margin-bottom: 5px;
      }
    }
    &__link {
      font-size: 8px;
      margin: 4px auto;
    }
  }
  .header {
    &__logo {
      width: 100px;
    }
    flex-direction: column;
    &__official {
      margin-top: 4px;
      font-size: 7px;
      span {
        font-size: 11px;
      }
    }
    &__phone {
      font-size: 9px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 4px;
    }
    &__contacts {
      margin-top: 4px;
      flex-direction: column-reverse;
    }
  }
  .advantages {
    padding-top: 12px;
    &__header {
      font-size: 14px;
    }
    &__tasks {
      margin-top: 4px;
    }
    &__task {
      margin-top: 8px;
    }
    &__subheader {
      font-size: 12px;
    }
    &__text {
      font-size: 8px;
      max-width: 200px;
      text-align: center;
    }
  }
  .consultation {
    min-height: 350px;
    padding: 25px 0 70px 30px;
    &__descr {
      font-size: 12px;
      margin-top: 10px;
    }
  }
  .carousel {
    padding: 30px 0;
    &__inner {
      width: 280px;
    }
    .slick-prev,
    .slick-next {
      left: -25px;
      img {
        width: 11px;
        height: 19px;
      }
    }
    .slick-next {
      left: auto;
      right: -25px;
    }

    .slick-slide {
      img {
        display: block;
        margin: 0 auto;
        width: 60%;
      }
    }
  }
  .catalog {
    &__tabs {
      margin-top: 10px;
    }
    &__tab {
      font-size: 8px;
      height: 25px;
      line-height: 25px;
      width: 80px;
    }
  }
  .reviews {
    &__client {
      flex-direction: column;
      img {
        margin: 0 auto;
      }
    }
    &__text {
      text-align: center;
    }
    &__name {
      margin-top: 14px;
    }
  }
  .title {
    font-size: 25px;
    &_left {
      font-size: 16px;
    }
  }
  .button {
    width: 100px;
    height: 23px;
    font-size: 9px;
    &_main {
      margin-top: 24px;
      margin-left: auto;
      margin-right: auto;
      height: 28px;
    }
    &_submit {
      width: 100%;
      height: 55px;
      // background-repeat: 5px;

      font-size: 16px;
    }
  }
  .feed-form {
    width: 260px;
    input {
      height: 40px;
    }
  }
}
